.container {
  width: 1000px;
  height: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px); */
  grid-gap: 30px;
  grid-auto-rows: 80px;
  justify-content: center;
  align-content: center;
  grid-auto-flow: row dense;
  /* grid-auto-columns: 0.5fr; */
  /* align-items: center;
  justify-items: center; */

  /* align grid track to grid container */
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 100px);
}

.item {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}

.item--4 {
  background-color: crimson;
  grid-row: 2 / span 3;
  /* align-self: start; */
}

.item--7 {
  background-color: palevioletred;
  grid-column: 1 / -1;
}

.item--6 {
  background-color: lightcoral;
  grid-row: 2 / span 2;
}
