/* .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.8fr;
  grid-template-rows: 100px 1fr 2fr 100px;
  margin: 0 auto;
  width: 800px;
  height: 800px;
  grid-gap: 20px;
}

.container > div {
  background-color: red;
  color: white;
  font-family: sans-serif;
  padding: 20px;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1/2;
}

.side-bar {
  grid-row: 2/4;
  grid-column: 4/-1;
}

.main-content {
  grid-column: 1/4;
  grid-row: 3/4;
}

.footer {
  grid-row: 4/5;
  grid-column: 1/-1;
} */
/* .container {
  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 0.8fr [grid-end];
  grid-template-rows: [header-start] 100px [header-end box-start] 1fr [box-end main-start] 2fr [main-end footer-start] 100px [footer-end];
  margin: 0 auto;
  width: 800px;
  height: 800px;
  grid-gap: 20px;
}

.container > div {
  background-color: red;
  color: white;
  font-family: sans-serif;
  padding: 20px;
}

.header {
  grid-column: col-start 1 / grid-end;
  grid-row: header-start/header-end;
}

.side-bar {
  grid-row: box-start / footer-start;
  grid-column: col-end 3 / grid-end;
}

.main-content {
  grid-column: col-start 1 / col-end 3;
  grid-row: main-start / main-end;
}

.footer {
  grid-row: footer-start/footer-end;
  grid-column: col-start 1 / grid-end;
} */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.8fr;
  grid-template-rows: 100px 1fr 2fr 100px;
  margin: 0 auto;
  width: 800px;
  height: 800px;
  grid-gap: 20px;

  grid-template-areas:
    ". head head ."
    "box-1 box-2 box-3 side"
    "main main main side"
    "foot foot foot foot";
}

.container > div {
  background-color: red;
  color: white;
  font-family: sans-serif;
  padding: 20px;
}

.header {
  grid-area: head;
}

.small-box1 {
  grid-area: box-1;
}

.small-box2 {
  grid-area: box-2;
}

.small-box3 {
  grid-area: box-3;
}

.side-bar {
  grid-area: side;
}

.main-content {
  grid-area: main;
}

.footer {
  grid-area: foot;
}
