.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  /* height: 1000px; */
  /* grid-template-rows: 150px 150px;
  grid-template-columns: 150px 150px 150px; */
  grid-template: repeat(2, 150px) / repeat(3, 1fr);
  /* grid-row-gap: 30px;
  grid-column-gap: 30px; */
  grid-gap: 80px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}

.item--1 {
  background-color: orangered;
  grid-area: 2/ 2/ 3/ 3;
}

.item--2 {
  background-color: yellowgreen;
  grid-row: 1 /2;
  grid-column: 1 / span 3;
}

.item--3 {
  background-color: blueviolet;
  grid-row: 2/3;
  grid-column: 1/3;
}

.item--4 {
  background-color: palevioletred;
}

.item--5 {
  background-color: royalblue;
  grid-area: 1/3/2/4;
}

.item--6 {
  background-color: goldenrod;
  grid-area: 1/2/2/3;
}
